{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Quartz.SQL": "Information"
    }
  },
  "AppConfig": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "quartz-scheduler"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "MassTransit-Scheduler",
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.threadPool.type": "Quartz.Simpl.SimpleThreadPool, Quartz",
    "quartz.threadPool.threadCount": "10",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.useProperties": "true"
  },
  "ConnectionStrings": {
    "scheduler-db": "Server=localhost;Database=quartznet;User Id=sa;Password=Quartz!DockerP4ss;MultipleActiveResultSets=True;Connection Timeout=30"
  }
}